<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20" checked="Qt::Checked" providerKey="ogr" source="./Baluran.shp" expanded="1" name="Baluran">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_abed877f_a064_447f_8163_581d8d14dc22" checked="Qt::Checked" providerKey="wms" source="type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" name="OpenStreetMap">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_abed877f_a064_447f_8163_581d8d14dc22</item>
      <item>Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" mode="2" type="1" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20" enabled="0" type="1" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>114.26240443400230617</xmin>
      <ymin>-7.93159231511709528</ymin>
      <xmax>114.60948310927189198</xmax>
      <ymax>-7.73978567878431001</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="Baluran">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="OpenStreetMap">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_abed877f_a064_447f_8163_581d8d14dc22" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" geometry="Polygon" refreshOnNotifyEnabled="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyAlgorithm="0" autoRefreshTime="0" simplifyDrawingTol="1" minScale="1e+8" readOnly="0" maxScale="0" simplifyDrawingHints="1" simplifyMaxScale="1">
      <extent>
        <xmin>114.29471624764590842</xmin>
        <ymin>-7.92826913466162875</ymin>
        <xmax>114.47590093908802089</xmax>
        <ymax>-7.74559614767820914</ymax>
      </extent>
      <id>Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20</id>
      <datasource>./Baluran.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Baluran</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="233,117,224,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nama">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="nama" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="nama" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="id" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="nama" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="nama" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshTime="0" minScale="1e+8" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_abed877f_a064_447f_8163_581d8d14dc22</id>
      <datasource>type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" saturation="0" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_abed877f_a064_447f_8163_581d8d14dc22"/>
    <layer id="Baluran_d8723cd3_8a5e_4f34_b5d3_dca0660eaf20"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WCSUrl type="QString"></WCSUrl>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSUrl type="QString"></WFSUrl>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSUrl type="QString"></WMSUrl>
    <WFSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSImageQuality type="int">90</WMSImageQuality>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
